<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collage 3D</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="app">
    <div class="world"></div>
  </div>
  <script src="js/building.js" type="module"></script>
  <script src="js/main.js" type="module"></script>
  <script src="js/world.js" type="module"></script>
  <script src="scripts/three/build/three.module.js" type="module"></script>
</body>
</html>